{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorConnection": "Data Source  = ARIF; Database = RazorCrud;TrustServerCertificate = True ; Trusted_Connection = True;MultipleActiveResultSets=true"
  }
}
